jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.201.0.27:3307/mybatis?useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://10.201.0.27:3307/mybatis?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456